.gridItem {
    width: auto;
}
.gridItem img {
    width: 100%;
}
.grid {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.game {
    display: flex;
    flex-direction: column;
}
.container {
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}